<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Library</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_up">
          <div class="header_items">
            <h2>Brooklyn Public Library</h2>
            <nav class="nav">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Favorites</a></li>
                <li><a href="#">Coffee shop</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Library Card</a></li>
              </ul>
              <img src="assets/img/icon_profile.svg" alt="icon" />
            </nav>
          </div>
        </div>
        <div class="header_down">
          <div class="header_title">
            <h1>
              WELCOME <br />
              TO THE BROOKLYN <br />LIBRARY
            </h1>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
